<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&nbsp;</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 16px;
        }

        .bottom-info {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: #999;
            margin-bottom: 10px;
        }

        a {
            color: #b4b4b4;
            text-decoration: none;
            outline: none;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            div {
                font-size: 14px;
            }
            a {
                font-size: 10px; /* 增大链接的字体大小 */
            }
        }

    </style>
</head>

<body>
<div>
    <p>时间永不停止流逝，无可避免的将生存带向死亡。</p>
    <p>一切只不过是过眼云烟。</p>
    <p>所以为何苦恼，又为何烦躁？</p>
    <p>不如干脆什么都不想，</p>
    <p>跟我一起去码头整点薯条。</p>
    <img src="4.jpg" alt="img">
</div>

<p class="bottom-info"><a href="https://beian.miit.gov.cn/#/Integrated/index">冀ICP备2022008700号-1</a></p>
</body>

</html>